quarkus.http.port=8081

quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.group=amazon
quarkus.container-image.name=cart

mp.jwt.verify.issuer=amazon-jwt
mp.jwt.verify.publickey.location=../jwt/publicKey.pem